# XamarinApps

./: .gitignore  README.md
XAMLApp/: XAMLApp.sln
XAMLApp/XAMLApp/XAMLApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XAMLApp.csproj
XAMLApp/XAMLApp/XAMLApp.Android/: MainActivity.cs  SQLite_android.cs  XAMLApp.Android.csproj
XAMLApp/XAMLApp/XAMLApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAMLApp/XAMLApp/XAMLApp.Android/Resources/: Resource.designer.cs
XAMLApp/XAMLApp/XAMLApp.Android/Resources/values/: colors.xml  styles.xml
XAMLApp/XAMLApp/XAMLApp/Converters/: AgendamentoConfirmadoConverter.cs  NegativoConverter.cs
XAMLApp/XAMLApp/XAMLApp/Data/: AgendamentoDAO.cs  ISQLite.cs
XAMLApp/XAMLApp/XAMLApp/Exceptions/: AgendamentoException.cs  LoginException.cs
XAMLApp/XAMLApp/XAMLApp/Media/: ICamera.cs
XAMLApp/XAMLApp/XAMLApp/Models/: Agendamento.cs  ListagemVeiculos.cs  Login.cs  Usuario.cs  Veiculo.cs
XAMLApp/XAMLApp/XAMLApp/Services/: LoginService.cs
XAMLApp/XAMLApp/XAMLApp/ViewModels/: AgendamentoViewModel.cs  AgendamentosUsuarioViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  FlyoutViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs
XAMLApp/XAMLApp/XAMLApp/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  AgendamentosUsuarioView.xaml  AgendamentosUsuarioView.xaml.cs  DetalhesView.xaml  DetalhesView.xaml.cs  FlyoutPageView.xaml  FlyoutPageView.xaml.cs  FlyoutView.xaml  FlyoutView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
